<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ty.solarmonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="bottom"
        app:subtitle="subTitle"
        app:title="title" 
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="48dp"
        android:background="#3F51B5"
        android:fadingEdge="vertical"
        >
        
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTv"
        android:layout_centerHorizontal="true"
        android:text="Button" />

</RelativeLayout>