<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.shelly.library.widgets.XViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/primary" />

        <com.shelly.library.smartlayout.SmartTabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_smart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:stl_defaultTabTextColor="@android:color/white"
            app:stl_defaultTabTextHorizontalPadding="@dimen/fragment_common_list_smart_tab_padding"
            app:stl_defaultTabTextSize="@dimen/big_small_text"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/common_list_smart_tab_underline_color"
            app:stl_indicatorCornerRadius="@dimen/fragment_common_list_smart_tab_indicator_radius"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="@dimen/fragment_common_list_smart_tab_indicator_height"
            app:stl_underlineColor="@android:color/transparent" />
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>